* {

	margin: 0;
	padding: 0;
}


body {

	
	
background-color: #edebec;

	font-family: 'Roboto', sans-serif;


}


.contenedor {

	
	background-image: url("img/background.jpg");

	
	background-color: #edebec;

	
	
	max-width: 600px;
	
	margin: 0 auto;
	display: grid;
	grid-gap: 0;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(7, auto);

	grid-template-areas: "header header header"
						 "contenido1 contenido1 sidebar"
						 "contenido2 contenido2 contenido2"	
						 "widget-1 widget-2 widget-3"	
						  "widget-4 widget-5 widget-6"
						  "contenido3 widget-7 widget-8"
						  "footer footer footer"

						 

}

.contenedor > div,
.contenedor .header,
.contenedor .contenido1,
.contenedor .sidebar,
.contenedor .contenido2,
.contenedor .contenido3,
{

	margin: 0;
	max-width: 600px;
}

.contenedor .header {

	grid-area: header;

	
	display: inline-flex;
	
	margin: 0;
	
	
	
	align-items: flex-start;
	
	

	}

	.header .logo {

	width: 200px;
	margin-left: 20px;
	
	
	
}

.header nav  {

	
	
	
	margin: 10px 0px 0px 100px;
}

	.header nav a {

	color: white;
	text-decoration: none;
	display: inline-flex;
	letter-spacing: inherit;
	margin: 10px;
	
	

	font-size: 12px;
	
}

.header nav a:hover  {

	color: #edebec;
	
	
	
	text-underline-position: center;

}

.contenedor .contenido1 {

	
	max-width: 300px;
	
	color: #010101;
	grid-area: contenido1;
	
	
	display: grid;
	align-self: flex-start;
	
	text-align: justify;
	line-height: 1.6;
	justify-self: center;



}

 h1 {

	font-size: 20px;
}

.logo {

	width: 200px;
	

}

p {

	font-size: 14px;
	font-style: italic;
	font-weight: lighter;
}

h2{

	font-size: 18px;
	font-style: italic;
}


.InfoContenido1 {

background-color: #737e92;
color: white;
text-decoration: none;
border-radius: 10px;
font-size: 14px;
text-align: center;
width: 30%;
justify-self: flex-end;

font-weight: lighter;
font-style: italic;
}


.contenedor .sidebar {

	
	max-width: 200px;
	
	
	grid-area: sidebar;
	
	
	display: grid;
	align-self: flex-start;
	
	
	
	justify-self: center;



}


.imagenContenido1 {

	

	max-width: 200px;
display: grid;
	grid-area: sidebar;
	align-self: flex-start;
	
	
	
	justify-self: center;

	
	
}



.contenedor .contenido2 {

	
	text-align: justify;
	line-height: 1.6;
	text-align: center;
	
	
	display: grid;
	grid-area: contenido2;
	align-self: flex-start;

	margin-top: 20px;
	margin-bottom: 20px;
	
	


}
 

.contenedor .widget-1 {



	
	display: grid;
	grid-area: widget-1;
	
	margin: 0 auto;
	align-self: center;

	

	

	


}

.widget-1 .imagenBloque2a{



	
	display: grid;
	grid-area: widget-1;
	justify-self: center;
	align-self: flex-start;
	width: 80%;



	


border-radius: 20px 0px;


}

.tituloBloque2a {

		display: grid;
	grid-area: widget-1;

	justify-self: center;
	align-self: center;

	


font-size: 12px;

text-align: center;



}


.infoBloque2a{


display: inline-grid;
	grid-area: widget-1;
	


font-size: 12px;


text-align: justify;
justify-self: center;
	align-self: center;

	width: 80%;

	margin-top: 150px;
	margin-bottom: 20px;
	




}

.botonBloque2a {



			
	display: inline-grid;
	grid-area: widget-1;
	


font-size: 12px;

justify-self: center;
align-self: flex-end;




background-color: #737e92;
color: white;
text-decoration: none;
border-radius: 10px;



padding: 2px;


font-weight: lighter;
font-style: italic;

text-align: center;

	




}

.contenedor .widget-2 {



	
	display: grid;
	grid-area: widget-2;
	
	margin: 0 auto;
	align-self: flex-start;

	

	


}

.widget-2 .imagenBloque2b{



	
	display: grid;
	grid-area: widget-2;
	justify-self: center;
	align-self: flex-start;
	width: 80%;



	


border-radius: 20px 0px;

}

.tituloBloque2b {

		display: inline-grid;
	grid-area: widget-2;
	

justify-self: center;
	align-self: center;

	


font-size: 12px;

text-align: center;

}


.infoBloque2b{


display: inline-grid;
	grid-area: widget-2;
	


font-size: 12px;


text-align: justify;
justify-self: center;
	align-self: center;

	width: 80%;

	margin-top: 150px;
	margin-bottom: 49px;
	



}

.botonBloque2b{



			
	display: inline-grid;
	grid-area: widget-2;
	


font-size: 12px;
align-self: flex-end;
justify-self: center;




background-color: #737e92;
color: white;
text-decoration: none;
border-radius: 10px;


max-width: 30%;
padding: 2px;


font-weight: lighter;
font-style: italic;

text-align: center;
	




}


.contenedor .widget-3 {



	
	display: grid;
	grid-area: widget-3;
	
	margin: 0 auto;
	align-self: flex-start;

	

	


}

.widget-3 .imagenBloque2c{



	
	display: grid;
	grid-area: widget-3;
	justify-self: center;
	align-self: flex-start;
	width: 80%;



	


border-radius: 20px 0px;


}

.tituloBloque2c {

		display: inline-grid;
	grid-area: widget-3;
	



justify-self: center;
	align-self: center;

	


font-size: 12px;

text-align: center;


}


.infoBloque2c{


display: inline-grid;
	grid-area: widget-3;
	


font-size: 12px;


text-align: justify;
justify-self: center;
	align-self: center;

	width: 80%;

	margin-top: 150px;
	margin-bottom: 35px;
	




}

.botonBloque2c{



			
	display: inline-grid;
	grid-area: widget-3;
	


font-size: 12px;
align-self: flex-end;
justify-self: center;




background-color: #737e92;
color: white;
text-decoration: none;
border-radius: 10px;


max-width: 30%;
padding: 2px;


font-weight: lighter;
font-style: italic;

text-align: center;
	




}

.contenedor .widget-4 {



	
	display: inline-grid;
	grid-area: widget-4;
	
	

	


}




.widget-4 .iconoArroba {

	width: 25%;
	display: inline-grid;
	grid-area: widget-4;
	justify-self: center;
	align-self: flex-start;
	margin-top: 40px;
	
	
	
	
}


.widget-4 .infoArroba {

	
		align-self: flex-end;
	display: inline-grid;
	grid-area: widget-4;
	justify-self: center;
	text-align: justify;

	
	font-size: 10px;
	width: 80%;
	margin-top: 100px;
	
	
	
	
}

.contenedor .widget-5 {



	
	display: inline-grid;
	grid-area: widget-5;
	
	

	


}





.widget-5 .iconoIndustry {

	width: 25%;
	display: inline-grid;
	grid-area: widget-5;
	justify-self: center;
	align-self: flex-start;
	margin-bottom: 40px;
	
	
	
	
	
	
}


.widget-5 .infoIndustry {

	
	
	
	align-self: center;
	display: inline-grid;
	grid-area: widget-6;
	justify-self: center;
	text-align: justify;
	
		font-size: 10px;
	width: 80%;
	margin-top: 20px;
	
	
	
	
	
}

.contenedor .widget-6 {



	
	display: inline-grid;
	grid-area: widget-6;
	
	
	

	


}





.widget-6 .iconoRecycle {

	width: 25%;
	display: inline-grid;
	grid-area: widget-6;
	justify-self: center;
	align-self: flex-start;
	margin-bottom: 40px;
	
	
	
	
	
}


.widget-6 .infoRecycle{

	
	
	
	align-self: center;
	display: inline-grid;
	grid-area: widget-6;
	justify-self: center;
	
	font-size: 10px;
	width: 80%;
	margin-top: 40px;
	
	
	
}



.contenedor .contenido3 {

	
	text-align: justify;
	
	text-align: center;
	
	
	display: grid;
	grid-area: contenido3;
	align-self: flex-start;
	justify-self: center;
	width: 90%;
	
	


}

.contenido3 h1 {

	font-size: 22px;
	margin-top: 40px;

}

.contenido3 h2 {

	font-size: 13px;
		margin-top: 10px;
		font-weight: bolder;

}

.contenido3 p {

	font-size: 12px;
	text-align: justify;
	width: 80%;
	justify-self: center;
	margin-top: 10px;

}


.contenedor .widget-7 {



	
	display: inline-grid;
	grid-area: widget-7;
	justify-self: center;
	align-self: center;




}


.imagenContenido3a{



	
	
	display: inline-grid;
	grid-area: widget-7;
	
justify-self: center;
border-radius: 20px 0px;
width: 75%;
margin-top: 50px;








}


.contenedor .widget-8 {



	
	display: inline-grid;
	grid-area: widget-8;
	justify-self: center;
	align-self: center;





}

.imagenContenido3b{



	
	
	display: inline-grid;
	grid-area: widget-7;
	
justify-self: center;
border-radius: 20px 0px;
width: 75%;
margin-top: 50px;








}

.contenedor .footer {


	display: inline-grid;
	grid-area: footer;
	margin: 0px auto;
	margin-top: 100px;


}

.contacto {
	width: 50%;
	display: grid;
	grid-area: footer;
	justify-self: flex-start;
	color: white;
}

.contactoTitulo {


	
	display: inline-grid;
	grid-area: footer;
	align-self: flex-start;
		justify-self: flex-start;
		font-size: 18px;
		margin-bottom: 100px;


}

.footer .contact {

	text-align: justify;
	line-height: 1.6;
	justify-self: flex-start;
	list-style: none;

	margin-right: 200px;

	
	
	display: inline-grid;
	grid-area: footer;
	align-self: center;
	
}

.novedades {
	width: 50%;
		display: grid;
		grid-area: footer;
		justify-self: flex-end;
		color: white;
}


.novTitulo {


	
	display: inline-grid;
	grid-area: footer;
	align-self: center;
		justify-self: flex-end;
		font-size: 18px;
		margin-bottom: 100px; 
		



}


.form-control {

display: inline-grid;
	grid-area: footer;
	align-self: center;
	justify-self: flex-end;

}


.boton-submit {

display: inline-grid;
	grid-area: footer;
	align-self: center;
	justify-self: flex-end;

}



@media only screen and (min-width: 360px) and (max-width: 599px) {



* {

	margin: 0;
	padding: 0;
}


body {

	
	
background-color: #edebec;

	font-family: 'Roboto', sans-serif;


}


.contenedor {

	
	background-image: url("img/backgroundResponsive.jpg");

	
	background-color: #edebec;






	
	

	
	margin: 0 auto;
	display: inline-grid;
	grid-gap: 0;
	grid-template-columns: repeat(1, auto);
	grid-template-rows: repeat(14, auto);

	grid-template-areas: "header"
						 "contenido1" 
						 "sidebar"
						 "contenido2"	
						 "widget-1" 
						  "widget-2" 
						  "widget-3"	
						  "widget-4" 
						  "widget-5" 
						  "widget-6"
						  "contenido3" 
						  "widget-7" 
						  "widget-8"
						  "footer"

						 

}


.contenedor .header {

	grid-area: header;

	
	display: inline-flex;
	
	margin: 0 auto;
	justify-self: center;
	
	
	
	align-items: flex-start;
	
	

	}


	.header .logo {

	width: 200px;
	margin: 0px auto;
	

	
	
	
}

.header nav  {

	
	
	
	margin: 0 auto;

}

	.header nav a {

	color: black;
	text-decoration: none;
	display: block;
	letter-spacing: inherit;
	margin: 10px;
	
	width: 100%;

	font-size: 12px;
	
}


.contenedor .contenido1 {

	
	width: 60%;
	margin: auto;
	color: #010101;
	grid-area: contenido1;
	
	
	display: grid;
	align-self: flex-start;
	
	
	line-height: 1.6;
	justify-self: center;



}


.InfoContenido1 {

background-color: #737e92;
color: white;
text-decoration: none;
border-radius: 10px;
font-size: 14px;
text-align: center;
width: 30%;
justify-self: center;

font-weight: lighter;
font-style: italic;
}


.imagenContenido1 {

	max-width: 200px;
justify-self: center;
	
display: grid;
	grid-area: sidebar;

	
	
}


.contenedor .contenido2 {

	
	text-align: justify;
	line-height: 1.6;
	text-align: center;

	max-width: 360px;
	
	
	display: grid;
	grid-area: contenido2;
	align-self: flex-start;

	margin: 0 auto;
	
	


}


.widget-1 .imagenBloque2a{



	
	display: grid;
	grid-area: widget-1;
	justify-self: center;
	align-self: flex-start;
	width: 50%;



	


border-radius: 20px 0px;


}

.infoBloque2a{


display: inline-grid;
	grid-area: widget-1;
	


font-size: 12px;


text-align: justify;
justify-self: center;
	align-self: center;

	width: 50%;

	margin-top: 150px;
	margin-bottom: 20px;
	




}


.widget-2 .imagenBloque2b{



	
	display: grid;
	grid-area: widget-2;
	justify-self: center;
	align-self: flex-start;
	width: 50%;



	


border-radius: 20px 0px;

}


.infoBloque2b{


display: inline-grid;
	grid-area: widget-2;
	


font-size: 12px;


text-align: justify;
justify-self: center;
	align-self: center;

	width: 50%;

	margin-top: 150px;
	margin-bottom: 49px;
	



}


.widget-3 .imagenBloque2c{



	
	display: grid;
	grid-area: widget-3;
	justify-self: center;
	align-self: flex-start;
	width: 50%;



	


border-radius: 20px 0px;


}


.infoBloque2c{


display: inline-grid;
	grid-area: widget-3;
	


font-size: 12px;


text-align: justify;
justify-self: center;
	align-self: center;

	width: 50%;

	margin-top: 150px;
	margin-bottom: 35px;
	




}



.widget-4 .iconoArroba {

	width: 15%;
	display: inline-grid;
	grid-area: widget-4;
	justify-self: center;
	align-self: flex-start;
	margin-top: 40px;
	
	
	
	
}


.widget-4 .infoArroba {

	
		align-self: flex-end;
	display: inline-grid;
	grid-area: widget-4;
	justify-self: center;
	text-align: justify;

	
	font-size: 10px;
	width: 50%;
	margin-top: 120px;
	
	
	
	
}





.widget-5 .iconoIndustry {

	width: 15%;
	display: inline-grid;
	grid-area: widget-5;
	justify-self: center;
	align-self: flex-start;
	margin-bottom: 40px;
	
	
	
	
	
	
}


.widget-5 .infoIndustry {

	
	
	
	align-self: center;
	display: inline-grid;
	grid-area: widget-6;
	justify-self: center;
	text-align: justify;
	
		font-size: 10px;
	width: 50%;
	margin-top: 40px;
	
	
	
	
	
}



.widget-6 .iconoRecycle {

	width: 15%;
	display: inline-grid;
	grid-area: widget-6;
	justify-self: center;
	align-self: flex-start;
	margin-bottom: 40px;
	
	
	
	
	
}


.widget-6 .infoRecycle{

	
	
	
	align-self: center;
	display: inline-grid;
	grid-area: widget-6;
	justify-self: center;
	
	font-size: 10px;
	width: 50%;
	margin-top: 60px;
	
	
	
}


.contenedor .contenido3 {

	
	text-align: justify;
	
	text-align: center;
	
	
	display: grid;
	grid-area: contenido3;
	align-self: flex-start;
	justify-self: center;
	width: 60%;
	
	


}




.contenedor .footer {


	display: inline-grid;
	grid-area: footer;
	margin: 0px auto;
	margin-top: 100px;



}


.contacto {
	width: 50%;
	display: inline-grid;
	grid-area: none;
	justify-self: center;
	align-self: flex-start;
	color: black;
}



.novedades {
	width: 50%;
		display: inline-grid;
		grid-area: none;
		justify-self: center;
		margin-top: 200px;
		margin-right: 200px;
		text-align: center;
		color: black;

}







}







